<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".ReceiveSms">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2"
        />

    <TextView
        android:id="@+id/tvPhoneNum"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:textColor="#ffff"
        android:textSize="12dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#fff"
        android:layout_marginLeft="20dp"
        android:gravity="start|top"

        />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/shape"
        android:textColor="#ffff"
        android:textSize="12dp"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textColorHint="#fff"
        android:layout_marginLeft="20dp"
        android:gravity="start|top"

        />

</LinearLayout>