<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".SendSms">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <EditText
        android:id="@+id/etPhoneNum"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#2B2D42"
        android:layout_marginLeft="20dp"
        android:gravity="start|top"
        />
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etSms"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textColorHint="#fff"
        android:layout_marginLeft="15dp"
        android:gravity="start|top" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="77dp"
        android:layout_height="52dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:text="Send"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-55dp"
        android:text="CLEAR"
        android:textColor="#fff"

        />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-55dp"
        android:text="CONTACT"
        android:textColor="#fff"

        />



</LinearLayout>